{
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontFamily": "Comic Sans MS",
    "python.defaultInterpreterPath": "C:\\Users\\Labeeb & Menaal\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
}